{
  "manifest_version": 3,
  "name": "简历投递填表助手",
  "version": "0.2.0",
  "description": "在当前招聘页面一键填写常见简历字段，支持从简历文本或 PDF 预填资料。",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "简历投递填表助手",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
